Source Code/Views/EditTaskView.xaml

<UserControl x:Class="Projecraft.Views.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black"
              Opacity="0.5"/>

        <Border Width="500"
                Height="300"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid>
                    <Label Content="Edit Task"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Center"/>

                    <Button FontSize="12"
                            Width="25"
                            Height="25"
                            Content="❌"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            Background="Transparent"
                            Foreground="#FBB03B"
                            BorderThickness="1"
                            BorderBrush="#FBB03B"
                            ToolTip="Close Project"
                            x:Name="CloseButton"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"/>

                </Grid>

                <Separator Width="100"
                       Height="1"
                       Margin="0,0,0,5"
                       Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Task Name:"
                           FontSize="14"
                           Foreground="#C7E8F3"
                           FontWeight="Bold"
                           Margin="10,5,10,5"
                           />
                    <TextBox Width="315"
                         Height="20"
                         FontSize="14"
                         Margin="42,5,10,5"
                         FontWeight="Medium"
                         x:Name="TaskNameBox"
                         Background="#C7E8F3"
                         Foreground="#071623"
                         BorderThickness="0"
                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Task Category:"
                           FontSize="14"
                           Foreground="#C7E8F3"
                           FontWeight="Bold"
                           Margin="10, 5, 10, 5"
                           />
                    <TextBox Width="315"
                         Height="20"
                         FontSize="14"
                         Margin="21,5,10,5"
                         x:Name="TaskCategoryBox"
                         FontWeight="Medium"
                         Background="#C7E8F3"
                         Foreground="#071623"
                         BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left">
                        <TextBlock Text="Task Description:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="10,10,10,0"
                               />
                        <TextBox Width="275"
                                 Height="100"
                                 FontSize="14"
                                 Margin="10,5,0,0"
                                 FontWeight="Medium"
                                 x:Name="TaskDescriptionBox"
                                 TextWrapping="Wrap"
                                 Background="#C7E8F3"
                                 Foreground="#071623"
                                 BorderThickness="0"
                                 HorizontalAlignment="Left"
                             />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Edit"
                                    Foreground="#123456"
                                    Background="#C7E8F3"
                                    FontSize="16"
                                    Height="30"
                                    Width="100"
                                    FontWeight="Bold"
                                    Margin="0, 10,10,0"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#071623"
                                    BorderThickness="0"
                                    x:Name="EditTaskButton"
                                    Click="EditTaskButton_Click"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Due Date:"
                                   FontSize="14"
                                   Foreground="#C7E8F3"
                                   FontWeight="Bold"
                                   Margin="0,0,10,0"
                                   />
                        <Viewbox Width="200"
                                 Height="160" HorizontalAlignment="Left" Margin="0,0,0,0">


                            <Calendar SelectionMode="SingleDate"
                                      HorizontalAlignment="Left"
                                      x:Name="DueDatePicker"
                                      Background="#F2F4F3"
                                      BorderBrush="#C7E8F3"
                                      BorderThickness="2"/>


                        </Viewbox>
                    </StackPanel>
                </StackPanel>



            </StackPanel>

        </Border>


    </Grid>
</UserControl>