Source Code/Views/GoalItem.xaml

<UserControl x:Class="Projecraft.Views.GoalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="30" d:DesignWidth="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20"
                       VerticalAlignment="Center"
                       Text="•"
                       Margin="5,0,0,5"
                       Foreground="#FBB03B"/>

            <TextBlock FontSize="14"
                       VerticalAlignment="Center"
                       Text="Goal Description Here"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Medium"
                       Foreground="#123456"
                       Width="390"
                       Margin="5"
                       x:Name="GoalText"
                       />
            <Button FontSize="12"
                    Width="25"
                    Height="25"
                    Content="❌"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#071623"
                    BorderThickness="1"
                    BorderBrush="#071623"
                    ToolTip="Delete Goal"
                    x:Name="DeleteButton"
                    Click="DeleteButton_Click"
                    />

        </StackPanel>
        
    </StackPanel>

</UserControl>
