Source Code/Views/LogInPage.xaml

<UserControl x:Class="Projecraft.Views.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Border Width="300"
                Height="175"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="100">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                         EndPoint="1,2">
                <GradientStop Color="#5bC3ff" Offset="0.0"/>
                <GradientStop Color="#123456" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

            <StackPanel>
                <Label Content="Log-in"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#123456"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Center"/>
                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,10"
                           Background="#FBB03B"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User Name:"
                               Foreground="#123456"
                               FontSize="14"
                               FontWeight="Bold"
                               Margin="10"/>
                    <TextBox Width="175"
                             Height="20"
                             Margin="5, 10, 10, 10"
                             FontSize="14"
                             FontWeight="Medium"
                             x:Name="UserNameBox"
                             Background="#C7E8F3"
                             Foreground="#071623"
                             BorderThickness="0"
                             BorderBrush="#C7E8F3"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:"
                               Foreground="#123456"
                               FontSize="14"
                               FontWeight="Bold"
                               Margin="10"/>
                    <PasswordBox Width="175"
                                 Height="20"
                                 Margin="15, 10, 10, 10"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 x:Name="PasswordBox"
                                 Background="#C7E8F3"
                                 Foreground="#071623"
                                 BorderThickness="0"
                                 BorderBrush="#C7E8F3"
                                 
                                 />
                </StackPanel>
                <StackPanel>
                    <Button Content="Enter"
                                 Foreground="#FBB03B"
                                 Background="#123456"
                                 FontSize="16"
                                 Height="30"
                                 Width="100"
                                 FontWeight="Bold"
                                 Margin="5"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="#071623"
                                 BorderThickness="0"
                                 Click="Button_Click"
                            />
                </StackPanel>


            </StackPanel>




        </Border>

        
    </Grid>
</UserControl>
