Source Code/Views/NewCommentItem.xaml

<UserControl x:Class="Projecraft.Views.NewCommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black"
              Opacity="0.5"/>
        
        <Border Width="500"
                Height="200"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="75,25,75,75">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Grid>
                    <Label Content="Write a comment"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       Margin="5"
                       HorizontalAlignment="Center"/>
                    
                    <Button FontSize="12"
                            Width="25"
                            Height="25"
                            Content="❌"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            Background="Transparent"
                            Foreground="#FBB03B"
                            BorderThickness="1"
                            BorderBrush="#FBB03B"
                            Margin="0,0,10,0"
                            ToolTip="Close Project"
                            x:Name="CloseButton"
                            
                            Click="CloseButton_Click"/>
                </Grid>

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="14"
                               Text="Title:"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#C7E8F3"
                               Margin="10"/>

                    <TextBox FontSize="12"
                             VerticalAlignment="Center"
                             Text="Enter your comment title here..."
                             FontWeight="Normal"
                             Foreground="#123456"
                             Background="#C7E8F3"
                             Width="400"
                             x:Name="CommentTitleBox"
                             GotFocus="CommentTitleBox_GotFocus"/>
                </StackPanel>
                
                <TextBlock FontSize="14"
                           VerticalAlignment="Center"
                           Text="Comment:"
                           FontWeight="Bold"
                           Foreground="#C7E8F3"
                           Width="100"      
                           HorizontalAlignment="Left"
                           Margin="10,0,0,5"/>
                
                <TextBox FontSize="12"
                         VerticalAlignment="Center"
                         Text="Enter your comment here..."
                         Background="#C7E8F3"
                         FontWeight="Normal"
                         Foreground="#123456"
                         Width="400"
                         Height="40"
                         TextWrapping="Wrap"
                         Padding="2"
                         Margin="5,0,5,0"
                         x:Name="CommentBox"
                         GotFocus="CommentBox_GotFocus"/>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="Create"
                            HorizontalAlignment="Right"
                            x:Name="CreateCommentButton"
                            Foreground="#123456"
                            Background="#C7E8F3"
                            FontSize="12"
                            Height="20"
                            Width="100"
                            FontWeight="Bold"
                            Margin="0,15,15,0"
                            Click="CreateCommentButton_Click"/>
                                       
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
