Source Code/Views/NewCheckListItem.xaml

<UserControl x:Class="Projecraft.Views.NewCheckListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
                      d:DesignHeight="30" d:DesignWidth="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <TextBox FontSize="14"
                  VerticalAlignment="Center"
                  Text="Add step to check list"
                  Background="#C7E8F3"
                  FontWeight="Normal"
                  Foreground="#123456"
                  BorderThickness="2"
                  BorderBrush="#123456"
                  Width="385"
                  Margin="5"
                  x:Name="TextBox"
                  GotFocus="TextBox_GotFocus"
                  />

            <Button FontSize="12"
                    Width="25"
                    Height="25"
                    Content="✔"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#FBB03B"
                    BorderThickness="1"
                    BorderBrush="#071623"
                    ToolTip="Confirm"
                    x:Name="ConfirmButton"
                    Click="ConfirmButton_Click"/>
            <Button FontSize="12"
                    Width="25"
                    Height="25"
                    Content="❌"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#123456"
                    BorderThickness="1"
                    BorderBrush="#071623"
                    ToolTip="Confirm"
                    x:Name="CancelButton"

                    Click="CancelButton_Click"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>
