Source Code/Views/NewGoalItem.xaml

<UserControl x:Class="Projecraft.Views.NewGoalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20"
                       VerticalAlignment="Center"
                       Text="•"
                       Margin="5,0,0,5"
                       Foreground="#FBB03B"/>

            <TextBox Width="380"
                     Height="20"
                     FontSize="14"
                     Margin="10,0,10,0"
                     x:Name="GoalItem"
                     Text="Type in your goal..."
                     Background="#C7E8F3"
                     FontWeight="Thin"
                     Foreground="#071623"
                     BorderThickness="0"
                     GotFocus="GoalItem_GotFocus"/>

            <Button FontSize="12"
                    Width="25"
                    Height="25"
                    Content="✔"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#123456"
                    BorderThickness="1"
                    BorderBrush="#123456"
                    ToolTip="Confirm"
                    x:Name="ConfirmButton"
                    Margin="0,0,5,0"
                    Click="ConfirmButton_Click"
                    />

        </StackPanel>
        
    </StackPanel>

</UserControl>
