Source Code/Views/NewProfileView.xaml

<UserControl x:Class="Projecraft.Views.NewProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <Grid>
        <Grid Width="800" Height="500" Background="Black" Opacity="0.5"/>
        
        <Border Width="500"
                Height="300"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="75,25,75,75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Label Content="Create New Profile"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#C7E8F3"
                        x:Name="ProjectNameText"
                        HorizontalAlignment="Center"/>
                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,15"
                           Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profile Name:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="20,0,10,0"
                               VerticalAlignment="Center"/>
                    <TextBox Width="150"
                             Height="20"
                             FontSize="14"
                             Margin="0"
                             FontWeight="Medium"
                             x:Name="ProfileNameBox"
                             Background="#C7E8F3"
                             Foreground="#071623"
                             BorderThickness="0"
                             />
                </StackPanel>
                


                <Label Content="Your Goals"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Center"/>

                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,5"
                           Background="#FBB03B"/>
                <ScrollViewer Width="450"
                              Height="125"
                              Background="#C7E8F3"
                              BorderThickness="1"
                              BorderBrush="#F2F4F3"
                              VerticalScrollBarVisibility="Hidden"
                              >
                    <StackPanel x:Name="GoalsBox">

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel"
                            Foreground="#123456"
                            Background="#C7E8F3"
                            FontSize="12"
                            Height="20"
                            Width="100"
                            FontWeight="Bold"
                            Margin="0,15,5,0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="#071623"
                            BorderThickness="0"
                            Click="CancelButton_Click"/>

                    <Button Content="Create"
                            Foreground="#123456"
                            Background="#C7E8F3"
                            FontSize="12"
                            Height="20"
                            Width="100"
                            FontWeight="Bold"
                            Margin="5,15,0,0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="#071623"
                            BorderThickness="0"
                            Click="CreateButton_Click"/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
