Source Code/Views/NewProjectView.xaml

<UserControl x:Class="Projecraft.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black"
              Opacity="0.5"/>
        <Border Width="500"
                Height="300"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid>
                    <Label Content="Create New Project"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#C7E8F3"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Center"/>

                    <Button FontSize="12"
                            Width="25"
                            Height="25"
                            Content="❌"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            Background="Transparent"
                            Foreground="#FBB03B"
                            BorderThickness="1"
                            BorderBrush="#FBB03B"
                            ToolTip="Close Project"
                            x:Name="CloseButton"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"/>

                </Grid>
                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,10"
                           Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Name:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="10"
                               />
                    <TextBox Width="315"
                             Height="20"
                             FontSize="14"
                             Margin="42,10,10,10"
                             FontWeight="Medium"
                             x:Name="ProjectNameBox"
                             Background="#C7E8F3"
                             Foreground="#071623"
                             BorderThickness="0"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Category:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="10"
                               />
                    <TextBox Width="315"
                             Height="20"
                             FontSize="14"
                             Margin="21,10,10,10"
                             x:Name="ProjectCategoryBox"
                             Background="#C7E8F3"
                             FontWeight="Medium"
                             Foreground="#071623"
                             BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Description:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="10,10,10,10"
                               />
                    <TextBox Width="315"
                             Height="75"
                             FontSize="14"
                             FontWeight="Medium"
                             Margin="10"
                             x:Name="ProjectDescriptionBox"
                             TextWrapping="Wrap"
                             Background="#C7E8F3"
                             Foreground="#071623"
                             BorderThickness="0"
                             />
                </StackPanel>

                <Button Content="Create"
                        Foreground="#123456"
                        Background="#C7E8F3"
                        FontSize="16"
                        Height="30"
                        Width="100"
                        FontWeight="Bold"
                        Margin="25"
                        HorizontalContentAlignment="Center"
                        BorderBrush="#071623"
                        BorderThickness="0"
                        Click="CreateProject_Click"
                         />

            </StackPanel>

        </Border>
        
        
    </Grid>
</UserControl>
