Source Code/Views/ProfileView.xaml

<UserControl x:Class="Projecraft.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Border Width="500"
            Height="360"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#F2F4F3"
            Margin="75,25,75,75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            
            
            <StackPanel>
               
                    <Label Content="Profile"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#C7E8F3"
                            HorizontalContentAlignment="Center"
                            x:Name="TaskNameText"
                            HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                   
                
            
                <Separator Width="100"
                       Height="1"
                       Margin="0,0,0,10"
                       Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profile name:"
                           FontSize="14"
                           Foreground="#C7E8F3"
                           FontWeight="Bold"
                           Margin="20,0,5,5"/>
                    <TextBlock Text="[PROFILE NAME]"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Medium"
                            Margin="5,0,5,5"
                            x:Name="ProfileNameText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Projects Created:"
                        FontSize="14"
                        Foreground="#C7E8F3"
                        FontWeight="Bold"
                        Margin="20,0,5,5"/>
                    <TextBlock Text="[PROJECTS CREATED]"
                        FontSize="14"
                        Foreground="#C7E8F3"
                        FontWeight="Medium"
                        Margin="5,0,5,5"
                        x:Name="ProjectsCreatedText"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tasks Created:"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Bold"
                                        Margin="20,0,5,5"/>
                            <TextBlock Text="[TASKS CREATED]"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Medium"
                                        Margin="5,0,5,5"
                                        x:Name="TasksCreatedText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Steps Created:"
                                       FontSize="14"
                                       Foreground="#C7E8F3"
                                       FontWeight="Bold"
                                       Margin="20,0,5,5"/>
                            <TextBlock Text="[STEPS CREATED]"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Medium"
                                        Margin="5,0,5,5"
                                        x:Name="StepsCreatedText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comments Created:"
                                       FontSize="14"
                                       Foreground="#C7E8F3"
                                       FontWeight="Bold"
                                       Margin="20,0,5,5"/>
                        
                            <TextBlock Text="[COMMENTS CREATED]"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Medium"
                                        Margin="5,0,5,5"
                                        x:Name="CommentsCreatedText"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tasks Completed:"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Bold"
                                        Margin="20,0,5,5"/>
                            <TextBlock Text="[TASKS COMPLETED]"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Medium"
                                        Margin="5,0,5,5"
                                        x:Name="TasksCompletedText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Steps Completed:"
                                       FontSize="14"
                                       Foreground="#C7E8F3"
                                       FontWeight="Bold"
                                       Margin="20,0,5,5"/>
                            <TextBlock Text="[STEPS COMPLETED]"
                                        FontSize="14"
                                        Foreground="#C7E8F3"
                                        FontWeight="Medium"
                                        Margin="5,0,5,5"
                                        x:Name="StepsCompletedText"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>






                <Label Content="Goals"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Center"/>

                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,10"
                           Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    
                    
                    
                </StackPanel>

                <ScrollViewer Width="450"
                          Height="125"
                          Background="#C7E8F3"
                          BorderThickness="1"
                          BorderBrush="#F2F4F3"
                          VerticalScrollBarVisibility="Hidden"
                          >
                    <StackPanel x:Name="GoalsBox">

                    </StackPanel>
                </ScrollViewer>
                
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
