Source Code/Views/ProjectDetailsView.xaml

<UserControl x:Class="Projecraft.Views.ProjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Grid Background="Black"
              Width="800"
              Height="500"
              Opacity=".5"/>

        <Border Width="500"
                Height="375"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="75,25,75,75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Grid>
                    <Label Content="[PROJECT NAME]"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       
                       x:Name="ProjectNameText"
                       HorizontalAlignment="Center"/>
                    <Button FontSize="12"
                            Width="25"
                            Height="25"
                            Content="❌"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="0"
                            Background="Transparent"
                            Foreground="#FBB03B"
                            BorderThickness="1"
                            BorderBrush="#FBB03B"
                            ToolTip="Close Project"
                            x:Name="CloseButton"
                            Margin="0,0,10,0"
                            Click="CloseButton_Click"
                            />
                </Grid>

                <Separator Width="100"
                           Height="1"
                           Margin="0,0,0,5"
                           Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Category:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="20,0,5,5"/>
                    <TextBlock Text="[PROJECT CATEGORY]"
                                FontSize="14"
                                Foreground="#C7E8F3"
                                FontWeight="Medium"
                                Margin="5,0,5,5"
                                x:Name="ProjectCategoryText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Creation Date:"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Bold"
                            Margin="20,0,5,5"/>
                    <TextBlock Text="[CREATION DATE]"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Medium"
                            Margin="5,0,5,5"
                            x:Name="ProjectDateText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="45"
                            VerticalAlignment="Top">
                    <TextBlock Text="Project Description:"
                                   FontSize="14"
                                   Foreground="#C7E8F3"
                                   FontWeight="Bold"
                                   Margin="20,0,5,5"
                                   Height="50"/>
                    <TextBlock Text="[PROJECT DESCRIPTION]"
                                FontSize="14"
                                Foreground="#C7E8F3"
                                FontWeight="Medium"
                                Margin="5,0,5,5"
                                TextWrapping="Wrap"
                                Height="50"
                                Width="325"
                                x:Name="ProjectDescriptionText"
                                />
                </StackPanel>
                

                <Label Content="Tasks"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Center"/>

                <Separator Width="200"
           Height="1"
           Margin="22,0,0,0"
           Background="#FBB03B"
           HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="To-Do"
                                 Foreground="#F2F4F3"
                                 FontSize="16"
                                 Height="25"
                                 Width="100"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 x:Name="ToDoButton"
                                 IsChecked="True"
                                 Margin="22, 0, 0, 0"
                                 Click="ToDoButton_Click"
                                 Style="{StaticResource RadioButtonTheme}"
                                 />
                    <RadioButton Content="Completed"
                                 Foreground="#F2F4F3"
                                 FontSize="16"
                                 Height="25"
                                 Width="100"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 x:Name="CompletedButton"
                                 IsChecked="False"
                                 Margin="0, 0, 0, 0"
                                 Click="CompleteButton_Click"
                                 Style="{StaticResource RadioButtonTheme}"
                                 />
                </StackPanel>


                <ScrollViewer Width="450"
                              Height="125"
                              Background="#C7E8F3"
                              BorderThickness="1"
                              BorderBrush="#F2F4F3"
                              VerticalScrollBarVisibility="Hidden"
                              >
                    <StackPanel x:Name="TaskBox">
                        
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New Task"
                            Foreground="#123456"
                            Background="#C7E8F3"
                            FontSize="12"
                            Height="20"
                            Width="100"
                            FontWeight="Bold"
                            Margin="0,10,5,0"
                        
                            HorizontalContentAlignment="Center"
                            BorderBrush="#071623"
                            BorderThickness="0"
                            Click="NewTask_Click"
                             />
                    <Button Content="Edit Project"
                            Foreground="#123456"
                            Background="#C7E8F3"
                            FontSize="12"
                            Height="20"
                            Width="100"
                            FontWeight="Bold"
                            Margin="5,10,0,0"
                            x:Name="EditProjectButton"
        
                            HorizontalContentAlignment="Center"
                            BorderBrush="#071623"
                            BorderThickness="0"
                            Click="EditProjectButton_Click"/>
                </StackPanel>



            </StackPanel>

        </Border>
    </Grid>
</UserControl>
