Source Code/Views/ProjectsView.xaml

<UserControl x:Class="Projecraft.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="New Project"
             Foreground="#FBB03B"
             Background="#123456"
             FontSize="12"
             Height="20"
             Width="100"
             FontWeight="Bold"
             Margin="5"
             HorizontalContentAlignment="Center"
             BorderBrush="#071623"
             BorderThickness="0"
             Click="NewProject_Click"
        />
                        
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="LeftColumn"
                    Grid.Column="0"/>
                <StackPanel x:Name="CenterColumn"
                    Grid.Column="1"/>
                <StackPanel x:Name="RightColumn"
                    Grid.Column="2"/>
            </Grid>
        </ScrollViewer>



    </Grid>
</UserControl>
