Source Code/Views/ProjectBox.xaml

<UserControl x:Class="Projecraft.Views.ProjectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="277">
                <Border Width="225"
                        Height="150"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#C7E8F3"
                        Margin="10" MouseUp="StackPanel_MouseUp">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                        <GradientStop Color="#123456" Offset="0.0"/>
                        <GradientStop Color="#071623" Offset="1"/>
            </LinearGradientBrush>
                    </Border.Background>
                    <Grid Height="150"
                          Width="215">
                    <StackPanel>
                        
                        <TextBlock Text="[Project Name]"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#C7E8F3"
                                   Margin="5,5,5,5"
                                   x:Name="projectNameText"
                                   TextTrimming="WordEllipsis"/>
                <Separator Background="#FBB03B"
                           Width="100"
                           Height="1"
                           HorizontalAlignment="Center"/>
                
                        <TextBlock Text="[Project Description]"
                                   FontSize="14"
                                   Foreground="#C7E8F3"
                                   Margin="5,5,5,5"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"
                                   x:Name="projectDescriptionText"
                                   TextTrimming="WordEllipsis"
                                   />
                    </StackPanel>
                    </Grid>

                </Border>       
</UserControl>
