Source Code/Views/SplashScreen.xaml

<UserControl x:Class="Projecraft.Views.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="499"
                    Margin="0,0,0,100">

            <Label Content="WELCOME"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#F2F4F3"
                       Margin="40,0,0,0"
                       />
            <TextBlock Text="to GetSetTask"
                           FontSize="28"
                           Foreground="#F2F4F3"
                           FontWeight="Bold"
                           Margin="70,0,0,10"                           
                           />
            <Separator Background="#FBB03B"
                           Width="100"
                           HorizontalAlignment="Left"
                           Margin="75,0,0,10"
                           />
            <TextBlock Text="A comprehensive project management application for efficient task and to-do list creation and management."
                           Foreground="#C7E8F3"
                           FontWeight="Medium"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="100,0,0,0"/>
            <Separator Background="#FBB03B"
                       Width="100"
                       HorizontalAlignment="Right"
                       Margin="75,10,0,10"
                       />
        </StackPanel>



        <Border Width="150"
                Height="400"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="0,0,50,0"
                Grid.Column="1"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Grid.Column="1">
                <Label Content="Profiles"
                       FontSize="20"
                       Foreground="#C7E8F3"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       Margin="0,10, 0, 0"/>
                <Separator Background="#FBB03B"
                        Width="100"
                        Margin="0,0,0,10"/>
                <ScrollViewer Height="334"
                              VerticalScrollBarVisibility="Hidden">
                    
                    <StackPanel x:Name="ProfileStackBox"/>
                    
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
