Source Code/Views/TaskDetailsWindow.xaml

<UserControl x:Class="Projecraft.Views.TaskDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black"
              Opacity="0.5"/>
        <Border Width="500"
                Height="360"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#F2F4F3"
                Margin="75,25,75,75">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="1,2">
                    <GradientStop Color="#123456" Offset="0.0"/>
                    <GradientStop Color="#071623" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Grid>
                <Label Content="[Task Name]"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#C7E8F3"
                       x:Name="TaskNameText"
                       HorizontalAlignment="Center"/>
                
                <Button FontSize="12"
                        Width="25"
                        Height="25"
                        Content="❌"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Background="Transparent"
                        Foreground="#FBB03B"
                        BorderThickness="1"
                        BorderBrush="#FBB03B"
                        ToolTip="Close Project"
                        x:Name="CloseButton"
                        Margin="0,0,10,0"
                        Click="CloseButton_Click"/>
                </Grid>
                
                <Separator Width="100"
                       Height="1"
                       Margin="0,0,0,5"
                       Background="#FBB03B"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Task Category:"
                           FontSize="14"
                           Foreground="#C7E8F3"
                           FontWeight="Bold"
                           Margin="20,0,5,5"/>
                    <TextBlock Text="[TASK CATEGORY]"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Medium"
                            Margin="5,0,5,5"
                            x:Name="TaskCategoryText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Creation Date:"
                        FontSize="14"
                        Foreground="#C7E8F3"
                        FontWeight="Bold"
                        Margin="20,0,5,5"/>
                    <TextBlock Text="[CREATION DATE]"
                        FontSize="14"
                        Foreground="#C7E8F3"
                        FontWeight="Medium"
                        Margin="5,0,5,5"
                        x:Name="TaskDateText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Due Date:"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Bold"
                            Margin="20,0,5,5"/>
                    <TextBlock Text="[CREATION DATE]"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Medium"
                            Margin="5,0,5,5"
                            x:Name="TaskDueDateText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Height="50"
                        VerticalAlignment="Top">
                    <TextBlock Text="Task Description:"
                               FontSize="14"
                               Foreground="#C7E8F3"
                               FontWeight="Bold"
                               Margin="20,0,5,5"
                               Height="45"/>
                    <TextBlock Text="[TASK DESCRIPTION]"
                            FontSize="14"
                            Foreground="#C7E8F3"
                            FontWeight="Medium"
                            Margin="5,0,5,5"
                            TextTrimming="CharacterEllipsis"
                            Height="45"
                            Width="325"
                            x:Name="TaskDescriptionText"
                            />
                    
                </StackPanel>

                <Separator Width="200"
                           Height="1"
                           Margin="22,0,0,0"
                           Background="#FBB03B"
                           HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Check List"
                                 Foreground="#F2F4F3"
                                 FontSize="16"
                                 Height="25"
                                 Width="100"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 x:Name="CheckListButton"
                                 IsChecked="True"
                                 Margin="22, 0, 0, 0"
                                 Click="CheckList_Click"
                                 Style="{StaticResource RadioButtonTheme}"
                                 />
                    <RadioButton Content="Comments"
                                 Foreground="#F2F4F3"
                                 FontSize="16"
                                 Height="25"
                                 Width="100"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left"
                                 x:Name="CommentsButton"
                                 IsChecked="False"
                                 Margin="0, 0, 0, 0"
                                 Click="CommentsButton_Click"
                                 Style="{StaticResource RadioButtonTheme}"
                                 />
                </StackPanel>
                
                <ScrollViewer Width="450"
                          Height="125"
                          Background="#C7E8F3"
                          BorderThickness="1"
                          BorderBrush="#F2F4F3"
                          VerticalScrollBarVisibility="Hidden"
                          >
                    <StackPanel x:Name="DataBox">

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <Button Content="Add Item"
                        Foreground="#123456"
                        Background="#C7E8F3"
                        FontSize="12"
                        Height="20"
                        Width="100"
                        FontWeight="Bold"
                        Margin="10,10,10,10"
                        x:Name="AddNewButton"
                        HorizontalContentAlignment="Center"
                        BorderBrush="#071623"
                        BorderThickness="0"
                        Click="AddNewButton_Click"/>

                <Button Content="Edit Task"
                        Foreground="#123456"
                        Background="#C7E8F3"
                        FontSize="12"
                        Height="20"
                        Width="100"
                        FontWeight="Bold"
                        Margin="10,10,10,10"
                        x:Name="EditTaskButton"
                        HorizontalContentAlignment="Center"
                        BorderBrush="#071623"
                        BorderThickness="0"
                        Click="EditTaskButton_Click"/>

                </StackPanel>



            </StackPanel>

        </Border>
    </Grid>
</UserControl>
