Source Code/Views/TaskChecklistItem.xaml

<UserControl x:Class="Projecraft.Views.TaskChecklistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <CheckBox FontSize="14"
                      VerticalAlignment="Center"
                      Content="Check List Item"
                      Background="#C7E8F3"
                      FontWeight="Medium"
                      Foreground="#123456"
                      Width="400"
                      Margin="5"
                      x:Name="CheckBox"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      />
            
            <Button FontSize="12"
                Width="25"
                Height="25"
                Content="❌"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="0"
                Background="Transparent"
                Foreground="#071623"
                BorderThickness="1"
                BorderBrush="#071623"
                ToolTip="Delete Task"
                x:Name="DeleteButton"
                
                Click="DeleteButton_Click"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>
