Source Code/Views/TaskCommentsItem.xaml

<UserControl x:Class="Projecraft.Views.TaskCommentsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projecraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
            
    <StackPanel HorizontalAlignment="Left" Width="450">
                
                    

        <StackPanel Orientation="Horizontal" Width="450">

            <TextBlock FontSize="14"
                      VerticalAlignment="Center"
                      Text="[Comment Title]"
                      FontWeight="Bold"
                      Foreground="#123456"
                      Margin="5,5,5,0"
                      x:Name="CommentTitleBox"
                      TextTrimming="CharacterEllipsis"
                      Width="410"/>
            <Button FontSize="8"
                    Width="15"
                    Height="15"
                    Content="❌"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#071623"
                    BorderThickness="1"
                    BorderBrush="#071623"
                    ToolTip="Delete Task"
                    x:Name="DeleteButton"
                    Click="DeleteButton_Click"/>
            
        </StackPanel>
            <TextBlock FontSize="12"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Text="[Comment Date]"
                      FontWeight="Normal"
                      Foreground="#123456"
                      Margin="10,0,5,10"
                      x:Name="CommentDateBox"
                      Width="400"
                      />

        <TextBlock FontSize="12"
                        VerticalAlignment="Center"
                        Text="[Comment]"
                        Background="#F2F4F3"
                        FontWeight="Medium"
                        Foreground="#123456"
                        Width="425"
                        Height="40"
                        TextWrapping="Wrap"
                        Padding="2"
                        Margin="5,0,5,0"
                        TextTrimming="CharacterEllipsis"
                        x:Name="CommentBox"
                        />


                <Separator Width="200"
                   Height="1"
                   Background="#123456"
                   BorderThickness="0"/>
            </StackPanel>
</UserControl>
